﻿// <auto-generated />
using System;
using Cotizacion_Seguros.Infraestructure.ContextoDeDatos;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Cotizacion_Seguros.Infraestructure.Migrations
{
    [DbContext(typeof(SegurosDbContext))]
    partial class SegurosDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Cotizacion_Seguros.Application.Entidades.Persistencia.Asesores", b =>
                {
                    b.Property<Guid>("AsesorId")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("Identificacion");

                    b.Property<string>("NombreCompleto")
                        .IsRequired();

                    b.HasKey("AsesorId");

                    b.ToTable("Asesores");
                });

            modelBuilder.Entity("Cotizacion_Seguros.Application.Entidades.Persistencia.Clientes", b =>
                {
                    b.Property<Guid>("ClienteId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Direccion")
                        .IsRequired();

                    b.Property<int>("EstadoCivilId");

                    b.Property<DateTime>("FechaDeNacimiento");

                    b.Property<string>("Identificacion")
                        .IsRequired();

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.Property<string>("Telefono")
                        .IsRequired();

                    b.HasKey("ClienteId");

                    b.HasIndex("Identificacion")
                        .IsUnique();

                    b.ToTable("Cliente");
                });

            modelBuilder.Entity("Cotizacion_Seguros.Application.Entidades.Persistencia.Seguros", b =>
                {
                    b.Property<long>("SeguroId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("FkAsesorAsociadoId");

                    b.Property<long>("FkVehiculoId");

                    b.Property<double>("MontoAPagar");

                    b.Property<int>("PolizaAsociadaId");

                    b.HasKey("SeguroId");

                    b.HasIndex("FkAsesorAsociadoId");

                    b.HasIndex("FkVehiculoId");

                    b.ToTable("Seguros");
                });

            modelBuilder.Entity("Cotizacion_Seguros.Application.Entidades.Persistencia.ValoresAsegurados", b =>
                {
                    b.Property<long>("ValorAseguradoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("FkSeguroId");

                    b.Property<long>("MontoAire");

                    b.Property<long>("MontoRadio");

                    b.Property<long>("MontoRines");

                    b.HasKey("ValorAseguradoId");

                    b.HasIndex("FkSeguroId");

                    b.ToTable("ValoresAsegurados");
                });

            modelBuilder.Entity("Cotizacion_Seguros.Application.Entidades.Persistencia.Vehiculos", b =>
                {
                    b.Property<long>("VehiculoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Anio");

                    b.Property<Guid>("FkClienteId");

                    b.Property<string>("Modelo");

                    b.Property<string>("Placa")
                        .IsRequired();

                    b.Property<string>("SerialDeCarroceria");

                    b.Property<long>("ValorComercial");

                    b.HasKey("VehiculoId");

                    b.HasIndex("FkClienteId");

                    b.HasIndex("Placa")
                        .IsUnique();

                    b.ToTable("Vehiculos");
                });

            modelBuilder.Entity("Cotizacion_Seguros.Application.Entidades.Persistencia.Seguros", b =>
                {
                    b.HasOne("Cotizacion_Seguros.Application.Entidades.Persistencia.Asesores", "AsesorAsociado")
                        .WithMany("SegurosAsociados")
                        .HasForeignKey("FkAsesorAsociadoId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Cotizacion_Seguros.Application.Entidades.Persistencia.Vehiculos", "VehiculoAsociado")
                        .WithMany("Seguros")
                        .HasForeignKey("FkVehiculoId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Cotizacion_Seguros.Application.Entidades.Persistencia.ValoresAsegurados", b =>
                {
                    b.HasOne("Cotizacion_Seguros.Application.Entidades.Persistencia.Seguros", "SeguroAsociado")
                        .WithMany("ValoresAsegurados")
                        .HasForeignKey("FkSeguroId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Cotizacion_Seguros.Application.Entidades.Persistencia.Vehiculos", b =>
                {
                    b.HasOne("Cotizacion_Seguros.Application.Entidades.Persistencia.Clientes", "Cliente")
                        .WithMany("VehiculosAsociados")
                        .HasForeignKey("FkClienteId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
